#
# /etc/X11/xorg.conf.d/30-touchpad.conf
#
# Authors:
#   Iyyel <github.com/iyyel>
#

Section "InputClass"
	Identifier "MyTouchPad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "Natural Scrolling" "on"
EndSection
