##
## ~/.config/gtk-3.0/settings.ini
##
## Authors:
##  Iyyel <github.com/iyyel>
##
## gtk-3.0 config file
##

[Settings]
gtk-font-name =Roboto 10
gtk-theme-name=Default
gtk-icon-theme-name=Default
gtk-cursor-theme-name=Defualt
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
