#
# /etc/X11/xorg.conf
#
# Authors:
#  Iyyel <github.com/iyyel>
#
# xorg-server configuration file
#

Section "Monitor"
  Identifier "HDMI1"
  Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
  Option "PreferredMode" "1920x1080_60.00"
  Option "Above" "eDP1"
  Option "DPMS" "false"
EndSection

Section "Monitor"
  Identifier "eDP1"
  Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120  -hsync +vsync
  Option "PreferredMode" "1920x1080_60.00"
  Option "Below" "HDMI1"
  Option "DPMS" "false"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "Intel" # e.g. Radeon, Intel, nvidia
  Monitor "HDM1"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Virtual 3840 2160 # 1920 + 1680 (3600), 1080 + 1050 (2130)
  EndSubSection
EndSection
