#
# ~/.config/yabar/yabar.conf
#
# Authors:
#   Iyyel <github.com/iyyel>
#

bar-list = ["bar1"];

bar1: {
    font: "tamzen 12";
    block-list: ["ya_workspace", "ya_mpd", "ya_vol", "ya_updates", "ya_gpu", "ya_cpu", "ya_cputemp", "ya_mem", "ya_vpn", "ya_net", "ya_battery", "ya_date"];
    position: "top";
	gap-horizontal: 25; 
	gap-vertical: 15; 		    
	height: 25; 	
	background-color-argb: 0x0;
	underline-size: 2;
	overline-size: 1;
	slack-size: 4;

	ya_date: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
		
        align: "center";
		fixed-size: 245;
		interval: 1; 
		internal-option1: "%A %d-%m-%Y %T";
        
        exec: "YABAR_DATE";
	}

    ya_gpu: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
	    
        type: "periodic";
        align: "center";
		fixed-size: 80;
		interval: 10;
        
        exec: "${HOME}/.config/yabar/gpu";
    }

	ya_mem: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
		
        align: "center";
		fixed-size: 105;
		interval: 2;
		internal-prefix: "RAM: ";
        
        exec: "YABAR_MEMORY";
	}

	ya_mpd: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        type: "periodic";
    	align: "center";
		fixed-size: 360;
		interval: 1;

        exec: "${HOME}/.config/yabar/mpd";
	}

	ya_vpn: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        type: "periodic";
    	align: "center";
		fixed-size: 145;
		interval: 2;

        exec: "${HOME}/.config/yabar/openvpn";
	}

	ya_battery: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        type: "periodic";
    	align: "center";
		fixed-size: 85;
		interval: 10;

        exec: "${HOME}/.config/yabar/battery";
	}

	ya_vol: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        type: "periodic";
    	align: "center";
		fixed-size: 80;
		interval: 1;

        exec: "${HOME}/.config/yabar/volume";
	}

	ya_net: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        type: "periodic";
    	align: "center";
		fixed-size: 145;
		interval: 2;

        exec: "${HOME}/.config/yabar/network";
	}

    ya_cputemp: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        type: "periodic";
    	align: "center";
		fixed-size: 95;
		interval: 2;

        exec: "${HOME}/.config/yabar/cputemp";
	}

    ya_cpu: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
		
        align: "center";
		fixed-size: 95;
		interval: 2;
        internal-prefix: "CPU: ";
		internal-suffix: "%";
        
        exec: "YABAR_CPU";
    }

    ya_updates: {
        background-color-rgb:0x51C4D4;
        foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        type: "periodic";
	    align: "center";
	    fixed-size: 70;
	    interval: 120;
        
        exec: "${HOME}/.config/yabar/updates";
    }

    ya_workspace: {
        background-color-rgb:0x51C4D4;
	    foreground-color-rgb:0x111111;
        underline-color-rgb:0x267682;
        
        align: "center";
        fixed-size: 30;
        internal-option1: "1 2 3 4 5 6 7 8";
        
        exec: "YABAR_WORKSPACE";
	}

}
