title	Arch Linux XPS 15
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options cryptdevice=UUID=a87ffba7-e364-48a1-86ac-e29fdbdc9e4e:lvm:allow-discards root=UUID=18aab198-5e12-4bb4-9527-52c633f5bd3d rw elevator=deadline quiet splash resume=UUID=64dcf2fa-600d-41cb-b12d-f9ed89424366 nmi_watchdog=0 i915.edp_vswing=2 i915.preliminary_hw_support=1 acpi_backlight=vendor acpi_osi=Linux
